package ZMstr4D178;
   
{$R *.RES}
{$R '..\vcl\zipsfx.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $04000000}
{$DESCRIPTION 'ZipMaster 1.78'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  vclx40,
  ZMstr4R178;

contains
  ZipSFXReg in 'ZipSFXReg.pas',
  ZipMstrReg in 'ZipMstrReg.pas';

end.
