package ZMstr6D178;
   
{$R *.res}
{$ALIGN 1}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4000000}
{$DESCRIPTION 'ZipMaster 1.78'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  ZMstr6R178;

contains
  ZipSFXReg in 'ZipSFXReg.pas',
  ZipMstrReg in 'ZipMstrReg.pas';

end.
